// 1.Fix the code to get the largest of three.
aa = (f,s,t) => {
    console.log(f,s,t);
    if(f>s && f>t){
    console.log(f);
    }
    else if(s>t){
    console.log(s);
    }
    else{
    console.log(t);
    }
};
aa(1,2,3);

// 2.Fix the code to Sum of the digits present in the number
let n = 123;
console.log(add(n));
function add(n)
{
    let dummy=n.toString().split('').map(Number);
    let sum = 0;
    for(var i=0;i<dummy.length;i++){
    sum+=dummy[i];
    }
    return sum;
};

// 3.Fix the code to Sum of all numbers using IIFE function
(function(arr) {
 let sum = 0;
 for (let i = 0; i < arr.length; i++){
 sum += parseInt(arr[i]);
 }
 console.log(sum);
})([9,8,5,6,4,3,2,1]);

// 4.Fix the code to gen Title caps.
var arr = ["guvi","geek","zen"];
var ano = function(arr) {
 for (var i = 0; i < arr.length; i++) {
 console.log(arr[i][0].toUpperCase() + arr[i].substr(1));
 }
}
ano(arr);

// 5.Fix the code to return the Prime numbers

// 6.Fix the code to sum the number in that array
const num = [10, 20, 30, 40,50,60,70,80,90,100];
const sum = num.reduce((a, b) =>a + b);
console.log(sum);

// 7.Fix the code to rotate an array by k times and return rotated array using

// 8.Fix the code to gen Title caps.
var arr = ["guvi","geek","zen"];
(function(arr) {
 for (var i = 0; i < arr.length; i++) {
 console.log(arr[i][0].toUpperCase() + arr[i].substr(1));
 }
})(arr);

// 9.print all odd numbers in an array using IIFE function
var arr = [1, 2, 3, 5, 7, 79, 7, 2, 6, 9, 4];
(function(arr) {
 for (var i = 0; i < arr.length; i++) {
 if (arr[i] % 2 !== 0) {
 console.log(arr[i]);
 }}
})(arr);

// 10.Fix the code to reverse.
(function(str){
    str1 = str.split("").reverse().join("");
    console.log(str1); 
})("abcd");

// 11.

// 12.

// 13.

// 14.

