


//5.Fix the code to return the Prime numbers
const newArray=[1,3,2,5,10];
const myPrime=newArray.filter(num=>{
 for(let i=2;i<=num;i++){
 if(num%i===0)
 {
 return true;
 }
 }
 return num===1;
});
console.log(myPrime);

//7.Fix the code to rotate an array by k times and return rotated array using
var arr = [1, 2, 3, 6, 8, 6, 1, 9, 10, 12, 13];
var k = 3;
k = arr.length % k;
(function(arr,k) {
 arr = [];
 out = arr.slice(k + 1, arr.length);
 var count = out.length;
 for (var i = 0; i < k + 1; i++) {
 out[count] = arr[i];
 count += 1;
 }
 console.log(out);
})(arr,k);

//11.Fix the code to remove duplicates.
var res = function(arr){
  for(var i=0;i < arr.length; i++){
  newArr = [];
  if(!newArr.includes(arr[i])) {
  newArr.push(arr[i]);
  } }
  console.log(newArr);
};
res(["guvi","geek","duplicate","guvi","geek"]);

//12.Expected Output:
// [
//     {firstName: "Vasanth", lastName: "Raja", age: 24, role: "JSWizard"},
//     {firstName: "Sri", lastName: "Devi", age: 28, role: "Coder"}
//     ]
var array =[[["vasanth","firstname"],["lastname","Raje"],["age",24],["role","JSWizard"]],[["firstname","Sri"],["lastname","Devi"],["age",28],["role", "Coder"]]];
var final=[];
while(array.length!=0)
{
 var outer_remove = array.shift();
 
 while(outer_remove.length!=0)
 {
 var inner_remove = outer_remove.shift()
 var key = inner_remove[0]
 var value =inner_remove[1]
 new_object[key]=value
 }
 final.push(new_object)
}

//13.Sum of odd numbers in an array
var as=[12,34,5,6,2,56,6,2,1];
var s=as.reduce(function(a,c){
 if(c%2!=0)
 {
 return a+c;
 }
 return a;});
console.log(s);

//14.Swap the odd and even digits
aa = (data)=>{
  var a=data;
 for(i=0;i<a.length;i++){
  var l='';
  var s=a[i+1];
  var b=a[i];
  console.log(i,l,s,b);
  l+=s;
  l+=b;
  console.log(l);
  i=i+1;
 }
 if((a.length%2)===0){
  l+=a[a.length-1];
 }
 console.log(l);
 }
 aa("1234");